// Footer Styles
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: @alice-blue;
  background-color: @little-boy-blue;
  padding: @spacing-lg 0;

  p {
    margin: 0;
  }
}
