// General Styles
html {
  font-size: 62.5%;
  overflow-y: scroll;
}

* {
  min-height: 0;
  min-width: 0;
}

html, body {
  font-family: @body-font;
  color: @main-font-color;
}

h1, h2, h3, h4, h5 {
  font-family: @heading-font;
  color: @header-font-color;
  margin: 0 0 @spacing-lg 0;
}

h1 {
  font-size: 3.2rem;
}

h2 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
  margin: 0 0 @spacing-lg 0;
}

a {
  color: @link-color;
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
}

