// Home Content

.home {

  .intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: @little-boy-blue;
    background-image: url(https://images.unsplash.com/photo-1546410531-bb4caa6b424d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1502&q=80);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    padding: 10rem @spacing-lg;

    @media @tablet { 
      height: 90vh;
    }

    .intro-content {
      background-color: rgba(107, 127, 215, .8);
      padding: @spacing-lg;

      @media @tablet {
        max-width: 700px;
      }

      .btn a {
        font-family: @heading-font;
        font-size: 2rem;
        color: @alice-blue;
      }
    }

    h1 {

    }

    p {
      color: @alice-blue;
      font-size: 2rem;
    }
  
  }

  .middle-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10rem @spacing-lg;

    @media @tablet { 
      flex-direction: row;
    }

    .block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-bottom: @spacing-lg;

      @media @tablet { 
        width: 30%;
      }

      .feather {
        stroke: @little-boy-blue;
        width: 5rem;
        height: 5rem;
        margin-bottom: @spacing-lg;
      }

      h2 {
        color: @smokey-black;
      }

      p {
        color: @little-boy-blue;
      }
    }
  }

  .more-info {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    background-color: @air-force-blue;
    // padding: 10rem @spacing-lg;

    @media @tablet { 
      flex-direction: row;
      // padding: 0 0 0 @spacing-lg;
    }

    .text-content {
      padding: @spacing-lg;

      h2 {
        color: @alice-blue;
      }
  
      p {
        color: @alice-blue;
      }
    }

    img {
      @media @tablet { 
        width: 100%;
      }
    }
  }
}// home