// Variables

// Color pointers
@nav-bg: @little-boy-blue;

@header-font-color: @alice-blue;
@main-font-color: @smokey-black;

@link-color: @air-force-blue;

@footer-background: @air-force-blue;

@btn-bg-color: @air-force-blue;

@side-panel-width: 230px;

// Color Vars
@black-coral: #555B6E;
@air-force-blue: #003F91;
@little-boy-blue: #6B7FD7;
@alice-blue: #F4FAFF;
@smokey-black: #08090A;

// Spacing
@spacing-sm: .8rem;
@spacing-md: 1.6rem;
@spacing-lg: 2.4rem;

// Font family
@body-font: 'Playfair Display', sans-serif;
@heading-font: 'Josefin Sans', sans-serif;

// Breakpoints
@desktop: ~'(min-width: 992px)';
@tablet: ~'(min-width: 768px)';
@tablet-down: ~'(max-width: 767px)';
@phone: ~'(max-width: 500px)';
